<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3E0"
    tools:context="app.com.example.althomas04.justjava.MainActivity">

    <LinearLayout
        android:id="@+id/parent_view"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
        android:clickable="true">

        <EditText
            android:id="@+id/customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="Name"
            android:maxLength="16"
            android:maxLines="1"
            android:onClick="onClickEditName"
            android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="TOPPINGS"
        android:textColor="#9f3730"
        android:textStyle="bold"
        android:textSize="20sp" />

    <CheckBox
        android:id="@+id/whipped_cream_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Whipped Cream"
        android:textSize="16sp"
        android:paddingLeft="24dp"
        android:onClick="hasWhippedCreamChecked" />

        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Chocolate"
            android:textSize="16sp"
            android:paddingLeft="24dp"
            android:onClick="hasChocolateChecked" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="QUANTITY"
        android:textColor="#9f3730"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="10dp"
            android:onClick="decrement"
            android:text="-"
            android:textSize="20sp"
            android:textColor="#2E0708"/>

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textColor="#2E0708"
            android:textSize="24sp" />

        <Button
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_margin="10dp"
            android:onClick="increment"
            android:text="+"
            android:textSize="20sp"
            android:textColor="#2E0708"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Order Summary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#9f3730"/>

    <TextView
        android:id="@+id/order_summary_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="$0"
        android:textColor="#2E0708"
        android:textAppearance="?android:textAppearanceMedium" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="submitOrder"
        android:text="ORDER"
        android:textSize="20sp"
        android:textColor="#2E0708"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:onClick="reset"
        android:text="Reset" />

</LinearLayout>

</ScrollView>
